{
  "name": "@skmtc/convert",
  "version": "0.0.48",
  "imports": {
    "@std/yaml": "jsr:@std/yaml@^1.0.5",
    "openapi-types": "npm:openapi-types@^12.1.3",
    "swagger2openapi": "npm:swagger2openapi@^7.0.8"
  },
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "publish": "deno publish --allow-dirty --token=$JSR_AUTH_TOKEN",
    "publish:deno:ga": "deno publish --allow-slow-types",
    "test": "deno test --allow-all",
    "test:watch": "deno test --allow-all --watch"
  },
  "compilerOptions": {
    "noImplicitAny": true
  }
}
