{
  "name": "@skmtc/worker",
  "version": "0.0.53",
  "exports": "./mod.ts",
  "imports": {
    "@skmtc/core": "jsr:@skmtc/core@^0.0.981"
  },
  "compilerOptions": {
    "lib": [
      "deno.worker"
    ]
  },
  "tasks": {
    "publish": "deno publish --allow-slow-types --allow-dirty --token=$JSR_AUTH_TOKEN",
    "publish:deno:ga": "deno publish --allow-slow-types"
  }
}
