{
  "name": "@skmtc/worker",
  "version": "0.0.24",
  "exports": "./mod.ts",
  "imports": {
    "@skmtc/core": "jsr:@skmtc/core@^0.0.952",
    "ts-pattern": "npm:ts-pattern@^5.8.0"
  },
  "compilerOptions": {
    "lib": [
      "deno.worker"
    ]
  },
  "tasks": {
    "publish": "deno publish --allow-slow-types --allow-dirty --token=$JSR_AUTH_TOKEN",
    "publish:deno:ga": "deno publish --allow-slow-types"
  }
}
