{
  "name": "@skmtc/worker",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./types": "./types.ts"
  },
  "imports": {
    "@skmtc/core": "jsr:@skmtc/core@^0.1.0",
    "@skmtc/core/parsers/graphql": "jsr:@skmtc/core@^0.1.0/parsers/graphql",
    "openapi-types": "npm:openapi-types@^12.1.3"
  },
  "compilerOptions": {
    "lib": [
      "deno.worker"
    ]
  },
  "tasks": {
    "publish": "deno publish --allow-slow-types --allow-dirty --token=$JSR_AUTH_TOKEN",
    "publish:deno:ga": "deno publish --allow-slow-types"
  }
}
