{
  "name": "@skmtc/lang-typescript",
  "version": "0.12.4",
  "license": "Apache-2.0",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "publish": "JSR_URL=https://jsr.skmtc.co.uk/ deno publish --allow-slow-types --allow-dirty --token=$JSR_AUTH_TOKEN",
    "test": "deno test --allow-all"
  },
  "imports": {
    "@skmtc/core": "jsr:@skmtc/core@0.22.2"
  }
}
