{
  "name": "@skmtc/lang-python",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "publish": "deno publish --allow-slow-types --allow-dirty"
  },
  "imports": {}
}
