{
  "name": "@skmtc/lang-php",
  "version": "0.1.5",
  "license": "Apache-2.0",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "publish": "deno publish --allow-slow-types --allow-dirty"
  },
  "imports": {
    "@skmtc/core": "jsr:@skmtc/core@0.23.1"
  }
}
